<!DOCTYPE html>
<html>

<head>
	<title>Download | Fungorithm</title>
	<link rel="icon" type="image/gif" href="img/logokotak.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="download.css">
</head>

<body>
	<div class="hero">
		<div class="header">
			<div class="icon"><a href="index.html"><img src="img/icon-01.png" class="icon"></a></div>
			<div class="navbar cf">
				<ul>
					<li class="download"><a href="download.html">Download</a></li>
					<li class="about"><a href="about.html">About Us</a></li>
					<li class="features"><a href="pricing.html">Pricing</a></li>
					<li class="contact"><a href="contactus.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="login">
				<a href="login.html">Login</a>
			</div>
		</div>
		<div class="content-header">
			<div class="judulhero">
				<h1>Download Gratis!</h1>
			</div>
			<div class="deschero"> Fun-gorithm menawarkan trial gratis selama 30 hari! Download sesuai perangkat anda di bawah ini.<br> <br></div>
	</div>
	</div>
<!-- perbatasan -->

	<div class="section1">
		<div class="csection1">
			<div class="content1"> <img src="img/downloadpc.jpg"></div>
			<div id="teks">
				</div><div class="judul1"><h1>Versi Desktop</h1></div>
				<div class="isi1"><p class="textisi1">Telah tersedia versi desktop BETA khusus untuk windows. Direkomendasikan menggunakan windows 10. Trial gratis selama 30 hari!</p><br><div class="downloadpc"><a href="#">Download Disini &nbsp; &nbsp; &#8594;</a></div></div>

			</div>
		</div>
	</div>

	<div class="section15">
		<div class="tulisan-sec15"> <h1>Versi Mobile</h1> <p>Tersedia juga versi mobile untuk platform Fungorithm BETA untuk iOS dan Android, trial gratis selama 30 hari!</p><div class="downloadhp"><a href="#">Download Versi Mobile Disini &nbsp; &nbsp; &#8594;</a></div></div>
		<div class="gambar15"><img src="img/hp mockup.png"></div>
		
	</div>


	<div class="footer">
			<div class="logokotak"> <img src="img/logokotak.png"></div>
			<div class="aboutfooter"> <h1>About</h1> <p>Fungorithm adalah bimbingan belajar yang berfokus pada bidang matematika dan pemrograman. Kami mengajar dengan cara yang ramah anak.</p></div>

			<div class="findus"> <h1>Find Us</h1><p class="alamat">Jl. Siliwangi no. 112 Sawahgede, Cianjur <br>021 293-2473 <br>varin@fungorithm.com</p></div>

			<div class="subscribe"> <h1>Subscribe</h1> <P>Berlangganan dengan email anda untuk mendapat info dan promo kami.</P><input type="emailsubs" name="emailsubs" class="emailsubs" placeholder="Email"> <input type="submit" name="submitsubs" class="submitsubs" value="&#8594"></div>

			<div class="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.527539203698!2d107.13476476611345!3d-6.827166531209371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e685259fed0a659%3A0x7b1ab761c12bc8d!2sJl.%20Siliwangi%2060%2C%20Sawah%20Gede%2C%20Kec.%20Cianjur%2C%20Kabupaten%20Cianjur%2C%20Jawa%20Barat%2043212!5e0!3m2!1sid!2sid!4v1608217718960!5m2!1sid!2sid"></iframe></div>
	</div>


</body>

</html>